# AspNetCore.Mvc.Unit.Test.Framework

./: AspNetCore.Mvc.Unit.Test.Framework.sln
aspnet/Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj  WebHost.cs
sample/apps/MvcApplication/: MvcApplication.csproj  Program.cs  Startup.cs
sample/apps/MvcApplication/Views/Shared/: _Layout.cshtml
sample/apps/MvcWebApplication/: MvcWebApplication.csproj  Program.cs  Startup.cs
sample/apps/MvcWebApplication/Controllers/: HomeController.cs
sample/apps/MvcWebApplication/Models/: ErrorViewModel.cs
sample/apps/MvcWebApplication/Views/: _ViewImports.cshtml
sample/tests/MvcWebApplication.UnitTests/: MvcApplication.UnitTests.csproj  MvcWebApplication.UnitTests.csproj
sample/tests/MvcWebApplication.UnitTests/Routing/: HomeControllerTests.cs
src/AspNetCore.Mvc.Unit.Test.Framework.Routing/: AspNetCore.Mvc.Unit.Test.Framework.Routing.csproj  RoutingTest.cs
src/AspNetCore.Mvc.Unit.Test.Framework.Routing/Mvc/: MockMvcRouteHandler.cs
src/AspNetCore.Mvc.Unit.Test.Framework.Routing/Server/: ClientHandler.cs  HttpContextBuilder.cs  RequestBuilder.cs  ResponseFeature.cs  ResponseStream.cs  TestServer.cs
