<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AspNetCore.Mvc.Unit.Test.Framework.Routing\AspNetCore.Mvc.Unit.Test.Framework.Routing.csproj" />
    <ProjectReference Include="..\..\apps\MvcWebApplication\MvcWebApplication.csproj" />
  </ItemGroup>

</Project>
